{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
      "source.fixAll.ruff": true,
      "source.organizeImports.ruff": true
    }
  },
  "python.formatting.provider": "none",

  // Test
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "backend/.venv/bin/pytest",
  "files.exclude": {
    ".venv": true
  },
  "python.analysis.extraPaths": ["backend"],
  "python.autoComplete.extraPaths": ["backend"],

  // Formatter
  "python.linting.pylintEnabled": false,
  "python.linting.lintOnSave": true,
  "python.defaultInterpreterPath": "backend/.venv/bin/python",
  "python.formatting.blackPath": "backend/.venv/bin/black",
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll.eslint"]
}
